<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Balance</title>
</head>
<body style="margin: 0;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: separate; min-width: 100%; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f7f7f7;" bgcolor="#f7f7f7"  >
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: separate; min-width: 100%; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f7f7f7;" bgcolor="#f7f7f7" >
          <tr>
            <td align="center" style="text-align: center;">
              <img src="https://res.cloudinary.com/hdsqazxtw/image/upload/v1710440265/WWW/logos/stori.png" alt="Lambda Solutions" width="200" height="100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <h1 style="text-align: center;">We leave you your balance - {{.Name}}</h1>

        <table width="50" style="width: 50%; margin:2em auto;" align="center">
          <tr>
            <td> 
              <div style="box-sizing: border-box; font-family: sans-serif;">
                <div class style="box-sizing: border-box;font-size: 12px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt: 18px;color: #555;line-height: 1.5;">
                  <p style="box-sizing: border-box;line-height: inherit;font-family: sans-serif;font-weight: normal;margin-bottom: 15px;margin: 0;font-size: 14px; text-align: center; mso-line-height-alt: 27px;">
                    <strong style="box-sizing: border-box; font-size: 18px;">Balance:</strong> <span>{{.Balance}}</span>
                  </p>
                </div>
              </div>
            </td>
            <td>
              <div style="box-sizing: border-box; font-family: sans-serif;">
                <div class style="box-sizing: border-box;font-size: 12px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt: 18px;color: #555;line-height: 1.5;">
                  <p style="box-sizing: border-box;line-height: inherit;font-family: sans-serif;font-weight: normal;margin-bottom: 15px;margin: 0;font-size: 14px; text-align: center; mso-line-height-alt: 27px;">
                    <strong style="box-sizing: border-box; font-size: 18px;">Average debit amount:</strong> <span>{{.Debit}}</span>
                  </p>
                </div>
              </div>
              <div style="box-sizing: border-box; font-family: sans-serif;">
                <div class style="box-sizing: border-box;font-size: 12px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt: 18px;color: #555;line-height: 1.5;">
                  <p style="box-sizing: border-box;line-height: inherit;font-family: sans-serif;font-weight: normal;margin-bottom: 15px;margin: 0;font-size: 14px; text-align: center; mso-line-height-alt: 27px;">
                    <strong style="box-sizing: border-box; font-size: 18px;">Average credit amount:</strong> <span>{{.Credit}}</span>
                  </p>
                </div>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2">
              <table width="100" style="width: 100%;">
                {{.Movements}}
              </table>

            </td>
          </tr>



        </table>
      </td>
    </tr>
    <tr bgcolor="#003a40" cellpadding="2" cellspacing="2" style="background-color: #003a40;"> 
      <td>
        <div style="box-sizing: border-box; font-family: sans-serif; padding: 2em;">
          <div class style="box-sizing: border-box; font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
              <p style="box-sizing: border-box; line-height: inherit; font-family: sans-serif; font-weight: normal; margin-bottom: 15px; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px; text-align: center;">
                <a style="color: #fff; text-transform: none;" href="https://www.facebook.com/Stori.MX" target="_blank">Facebook</a>
                <a style="color: #fff; text-transform: none;" href="https://www.instagram.com/stori.card/?hl=en" target="_blank">Instagram</a>
                <a style="color: #fff; text-transform: none;" href="https://www.linkedin.com/company/stori-card/" target="_blank">Linkedin</a>
                <a style="color: #fff; text-transform: none;" href="https://twitter.com/mi_stori" target="_blank">Twitter</a>
              </p>
          </div>
      </div>
      </td>


    </tr>
  </table>
</body>
</html>