server {
  listen 80;
  listen [::]:80;
  server_name localhost;

   location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /transaction {
    rewrite ^/transaction/(.*)$ /$1 break;
    proxy_pass http://transaction-service:8080;

    proxy_set_header Host $host;
  }

    location /user {
    rewrite ^/user/(.*)$ /$1 break;
    proxy_pass http://user-service:8080;

    proxy_set_header Host $host;
  }

 
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
